{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "u4a-site",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["run", "--rm", "--name", "u4a-site", "-p", "8899:8899",
                      "-v", "/Users/nick/Documents/Github/uma4agents/site:/site:ro",
                      "-w", "/site", "python:3.12-slim",
                      "python", "-m", "http.server", "8899"],
      "port": 8899
    }
  ]
}
